/* Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_R63311_1080P_VIDEO_H_

#define _PANEL_R63311_1080P_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/

static struct panel_config r63311_1080p_video_panel_data = {
  "qcom,mdss_dsi_r63311_1080p_video", "dsi:0:", "qcom,mdss-dsi-panel",
  10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution r63311_1080p_video_panel_res = {
  1080, 1920, 136, 64, 16, 0, 3, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Color Information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info r63311_1080p_video_color = {
  24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Command information                                                 */
/*---------------------------------------------------------------------------*/

static char r63311_1080p_video_on_cmd0[] = { 
	0x02, 0x00, 0x29, 0xc0,
	0xb0, 0x04, 0xff, 0xff
};

static char r63311_1080p_video_on_cmd1[] = {
	0x02, 0x00, 0x29, 0xc0,
	0xd6, 0x01, 0xff, 0xff
};


static char r63311_1080p_video_on_cmd2[] = {
	0x1f, 0x00, 0x29, 0xC0,
	0xC7, 0x0D, 0x31, 0x37,
	0x3D, 0x47, 0x51, 0x59,
	0x65, 0x47, 0x4E, 0x56,
	0x60, 0x67, 0x6C, 0x76,
	0x0D, 0x31, 0x37, 0x3D,
	0x47, 0x51, 0x59, 0x65,
	0x47, 0x4E, 0x56, 0x60,
	0x67, 0x6C, 0x76, 0xff
};

static char r63311_1080p_video_on_cmd3[] = {
	0x14, 0x00, 0x29, 0xC0,
	0xC8, 0x01, 0x00, 0x05,
	0x02, 0xFC, 0xD9, 0x00,
	0x00, 0x05, 0x02, 0xFC,
	0xEC, 0x00, 0x00, 0x05,
	0x02, 0xFC, 0xF6, 0x00
};


static char r63311_1080p_video_on_cmd4[] = {
	0x51, 0xff, 0x15, 0x80
};
static char r63311_1080p_video_on_cmd5[] = {
	0x53, 0x24, 0x15, 0x80
};
static char r63311_1080p_video_on_cmd6[] = {
	0x55, 0x83, 0x15, 0x80
};

static char r63311_1080p_video_on_cmd7[] = { 
	0x02, 0x00, 0x29, 0xc0,
	0xb0, 0x03, 0xff, 0xff
};

static char r63311_1080p_video_on_cmd8[] = { 
	0xb0, 0x03, 0x15, 0x80
};

static char r63311_1080p_video_on_cmd9[] = {
0x29, 0x00, 0x05, 0x80 };

static char r63311_1080p_video_on_cmd10[] = {
0x11, 0x00, 0x05, 0x80 };




static struct mipi_dsi_cmd r63311_1080p_video_on_command[] = {
{ 0x8 , r63311_1080p_video_on_cmd0},
{ 0x8 , r63311_1080p_video_on_cmd1},
{ 0x24 , r63311_1080p_video_on_cmd2},
{ 0x18 , r63311_1080p_video_on_cmd3},
{ 0x4 , r63311_1080p_video_on_cmd4},
{ 0x4 , r63311_1080p_video_on_cmd5},
{ 0x4 , r63311_1080p_video_on_cmd6},
{ 0x8 , r63311_1080p_video_on_cmd7},
{ 0x4 , r63311_1080p_video_on_cmd8},
{ 0x4 , r63311_1080p_video_on_cmd9},
{ 0x4 , r63311_1080p_video_on_cmd10}
};
#define R63311_1080P_VIDEO_ON_COMMAND (sizeof(r63311_1080p_video_on_command)/sizeof(r63311_1080p_video_on_command[0]))


static char r63311_1080p_videooff_cmd0[] = {
0x53, 0x00, 0x05, 0x80 };

static char r63311_1080p_videooff_cmd1[] = {
0x28, 0x00, 0x05, 0x80 };


static char r63311_1080p_videooff_cmd2[] = {
0x10, 0x00, 0x05, 0x80 };


static struct mipi_dsi_cmd r63311_1080p_video_off_command[] = {
{ 0x4 , r63311_1080p_videooff_cmd0},
{ 0x4 , r63311_1080p_videooff_cmd1},
{ 0x4 , r63311_1080p_videooff_cmd2}
};
#define R63311_1080P_VIDEO_OFF_COMMAND 3


static struct command_state r63311_1080p_video_state = {
  0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/

static struct commandpanel_info r63311_1080p_video_command_panel = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/

static struct videopanel_info r63311_1080p_video_video_panel = {
  0, 0, 0, 0, 1, 1, 2, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Lane Configuration                                                        */
/*---------------------------------------------------------------------------*/

static struct lane_configuration r63311_1080p_video_lane_config = {
  4, 0, 1, 1, 1, 1
};


/*---------------------------------------------------------------------------*/
/* Panel Timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t r63311_1080p_video_timings[] = {
  0xe7, 0x36, 0x24, 0x00, 0x66, 0x6a, 0x2a, 0x3a,  0x2d, 0x03, 0x04, 0x00
};



static struct mipi_dsi_cmd r63311_1080p_video_rotation[] = {

};
#define R63311_1080P_VIDEO_ROTATION 0


static struct panel_timing r63311_1080p_video_timing_info = {
  0x0, 0x04, 0x04, 0x1b
};

static struct panel_reset_sequence r63311_1080p_video_panel_reset_seq = {
{ 1, 0, 1, }, { 20, 200, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight Settings                                                        */
/*---------------------------------------------------------------------------*/

static struct backlight r63311_1080p_video_backlight = {
  1, 1, 255, 100, 1, "PMIC_8941"
};
#define R63311_1080P_VIDEO_SIGNATURE 0xFF22


#endif /*_PANEL_r63311_1080P_VIDEO_H_*/
